<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_default="wrap"
    android:background="#def8f8"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="-90dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/homebanner">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/usernamehome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="#157177"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/notificationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custom_bell"
            android:background="@android:color/transparent"
            android:layout_gravity="end"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready for mentorship? Let’s begin the journey!"
        android:textColor="#157177"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/homebanner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/homesubheading"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/homesubheading"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:id="@+id/horizontalscrollbar1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foregroundGravity="center"
            android:gravity="center">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="All"
                android:textSize="12sp"
                android:backgroundTint="#157177"
                android:background="@drawable/rounded_corner_number"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Education"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_number"
                android:backgroundTint="#bce1e2"
                android:layout_marginEnd="10dp"
                android:textColor="#157177"/>
            <Button
                android:layout_width="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_height="40dp"
                android:text="Entrepreneurship"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_number"
                android:backgroundTint="#bce1e2"
                android:layout_marginEnd="10dp"
                android:textColor="#157177"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingHorizontal="10dp"

                android:text="Personal Growth"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_number"
                android:backgroundTint="#bce1e2"
                android:layout_marginEnd="10dp"
                android:textColor="#157177"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Career"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_number"
                android:backgroundTint="#bce1e2"
                android:layout_marginEnd="10dp"
                android:textColor="#157177"/>
        </LinearLayout>
    </HorizontalScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/homescroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalscrollbar1"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        android:paddingBottom="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Mentors for you"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#157177"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="#157177"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/rv1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/educationmentorlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Education Mentors"
                    android:textColor="#157177"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="View All"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="#157177"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/rv2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/entrepreneurshipmentorlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrepreneurship Mentors"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#157177"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="View All"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="#157177"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/rv3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/personalmentorlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Growth Mentors"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#157177"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="View All"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="#157177"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/rv4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/careermentorlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Career Mentors"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#157177"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="View All"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="#157177"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/rv5"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#157177"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/custom_home"
                    android:id="@+id/homebtn"
                    android:backgroundTint="#def8f8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Home"
                    android:textColor="#def8f8"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_search"
                    android:backgroundTint="#51a8a6"
                    android:id="@+id/searchbtn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Search"
                    android:textColor="#51a8a6"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_chat"
                    android:backgroundTint="#51a8a6"
                    android:id="@+id/chatbtn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Chat"
                    android:textColor="#51a8a6"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_profile"
                    android:backgroundTint="#51a8a6"
                    android:id="@+id/profilebtn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_marginTop="5dp"
                    android:textColor="#51a8a6"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/baseline_add_circle_24"
        android:backgroundTint="#157177"
        android:background="@drawable/baseline_circle_24_2"
        android:padding="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-40dp"
        android:elevation="2dp"
        android:id="@+id/addbtn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>